<html>
    <title>Education</title>
    <!--decalaration of view port-->
    <meta name="viewport" content="width=device-width, intial-scale=0.1">
    <meta charset="UTF-8">
    <!--setting the style like background color for navbar,body-->
    <style>
        body{
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            background-color: lightblue;
        }
        .topnav{
            overflow: hidden;
            background-color: black;
        }
        .topnav a{
            float: left;
            color: greenyellow;
            text-align: center;
            padding:13px 15px;
            font-size: 15px ;
        }
        .topnav a:hover{
            background-color: blue;
            color:wheat;
        }
        .profile{
            text-align: center;
            font-size: 40px;
            font-style: inherit;
            background: aqua;
        }
        table,th,td{
            border:1px solid black;
            padding:5px;
            text-align: left;
            border-collapse: collapse;
        }
    </style>
    <body>
        <header class="profile"><b>MY PROFILE</b></header>
        <div class="topnav">
            <a href="home.html">Home</a>
            <a href="contact-us.html">Contact Us</a>
        </div>
        <article><!------use of article tag-------->
            <h1>Educational Qualifications:</h1>
            <table>
                <tr>
                    <td><b>Name of college</b></td>
                    <td><b>Stream</b></td>
                    <td><b>Location</b></td>
                </tr>
                <tr>
                    <td>GCTC</td>
                    <td>CSE</td>
                    <td>HYD</td>
                </tr>
                <tr>
                    <td>NJC</td>
                    <td>MPC</td>
                    <td>HYD</td>
                </tr>   
            </table>
        </article>
    </body>
</html>