<html>
    <head>
        <title>Student Profile</title>
        <!--decalaration of view port-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <!--setting the style like background color for navbar,body-->
        <style>
            body{
                margin: 0;
                font-family: 'Times New Roman', Times, serif;
                background-color: lightblue;
            }
            .topnav{
                overflow: hidden;
                background-color: black;
            }
            .topnav a{
                float: left;
                color: greenyellow;
                text-align: center;
                padding:13px 15px;
                font-size: 15px ;
            }
            .topnav a:hover{
                background-color: blue;
                color:wheat;
            }
            .profile{
                text-align: center;
                font-size: 40px;
                font-style: inherit;
                background: aqua;
            }
        </style>
    </head>
    <body>
        <header class="profile"><b>MY PROFILE</b></header>
        <div class="topnav"><!-------------------Navbar------------------>
            <a href="home.html">Home</a>
            <a href="education.html">Qualification</a>
            <a href="contact-us.html">Contact Us</a>
        </div>
        <center>
            <h1>Sai Phani Teja</h1>
            <hr>
            <!--use of figure caption for the image-->
            <figure>
            <img src="phani.jpg" alt="my photo">
            <figcaption>Fig 1:My profile pic</figcaption>
            </figure>
            <h2>About Me:</h2>
               <span>
                   This is saiphaniteja,i have recently completed my B.Tech in CSE in JNTU Hyderabad.
                   Currently i am preparing for GATE.
               </span>
            <h2>Hobbies:</h2>
               <span>
                   1.Playing musical instruments
                   <br>
                   2.listening to music
               </span>
           </center>
    </body>
</html>